act.hessian.service.prefix=http://127.0.0.1:8082
act.processHessianService=${act.hessian.service.prefix}/rpc/processHessianService
act.leaveHessianService=${act.hessian.service.prefix}/rpc/leaveHessianService
