sys.hessian.service.prefix=http://127.0.0.1:8081
sys.securityHessianService=${sys.hessian.service.prefix}/rpc/securityHessianService
sys.userHessianService=${sys.hessian.service.prefix}/rpc/userHessianService
sys.roleHessianService=${sys.hessian.service.prefix}/rpc/roleHessianService
sys.permissionHessianService=${sys.hessian.service.prefix}/rpc/permissionHessianService
sys.select2HessianService=${sys.hessian.service.prefix}/rpc/select2HessianService
